<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="IMG_03.jpeg" type="image/jpeg">
        <title>
            My Media
        </title>
        <style>

            .picture-container {
                display: flex;
                flex-direction: column; /* Align image, title, and audio in a column */
                align-items: center;
                justify-content: center;
                background-color: #ecc8c8;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
            .picture-container img {
                border-radius: 32px;
                display: flex;
                justify-content: center;
                width: auto;
                height: 200px;
                display: block;
                object-fit: cover;
                aspect-ratio: 1;
                gap: 30px;
                animation-name: rotate;
                animation-duration: 10s;
                animation-delay: 0s;

            }

            .picture-container img {
                width: 250px;
                height: 250px;
                border-radius: 8px;
                object-fit: cover;
            }

            .picture-container p {
                margin-top: 10px;
                font-size: 20px;
                color: #5a0606;
            }

            .picture-container audio {
                margin-top: 10px;
                width: 100%;
            }
            .grid-container-main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
            .grid-main-item {
                text-align: center;
                border-radius: 5px;
            }
            
            .grid-container-musicalbums {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }
            .grid-musicalbums-item {
                background-color: #ecc8c8;
                text-align: center;
                font-size: small;
                padding: 16px;
                border-radius: 16px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

            }
            .grid-musicalbums-item audio{
                width: 100%;
                border-radius: 12px;
            }
            .grid-musicalbums-item img{
                width: 100%; 
                aspect-ratio: 1 / 1;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                object-fit: cover; /* Keeps the image visually balanced */
                border-radius: 12px;
            }         
            .container-movie-main{
                padding: 0;

            }
            
            .container-movie {
                display: flex;
                flex-direction: row;

            }
            .movie-poster {
                width: 70%;
                margin-right:20px;
            }  

            .movie-poster h1{
                margin: 0;
            }  
            .movie-preview {
                width: 30%;
            }  

            .movie-poster img {
                width: 100%; 
                object-fit: cover; /* Keeps the image visually balanced */
                aspect-ratio: 16/8;
                border-radius: 16px;
            } 
            .movie_category_title{
                padding-left: 40px;
                padding-right: 40px;
                font-size: xxx-large;
            }
            .movie-info-container{
                background-color: #ffe9f6;
                margin-top: 12px;
            }
            section{
                margin: 0 20%;
            }
            
        </style>
    </head>
    <body style="">
        <nav id="nav_style">
            <ul id="ul_style">
                <li>
                    <a href="index.html" id="nav_a_style">Home</a>
                </li>
                <li>
                    <a href="biography_page.html" id="nav_a_style">Biography</a>
                </li>
                <li>
                    <a id="nav_a_style" href="skills_page.html">Skills</a>
                </li>
                <li>
                    <a id="nav_a_style" href="resume_page.html">Resume</a>
                </li>
                <li>
                    <a href="gallery_page.html" id="nav_a_style">Photo Gallery</a>
                </li>
                <li>
                    <a href="media_page.html" id="nav_a_style">My Media</a>
                </li>
                <li>
                    <a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a>
                </li>
                
                <li>
                    <a href="bucket_list_page.html" id="nav_a_style">Bucket List</a>
                </li>
            </ul>
        </nav>
        <section>
            <h1 class="page-welcome-title">Welcome to My Music and Movie World! <br> Explore my favorite tunes and films!</h1>
            <div style="display: flex; flex-direction: row; justify-content: center; gap: 32px;margin-bottom: 32px;">
                <a href="#media_page_movie_section">
                    <img style="height: 42px; width: 42px;" src="movie-recorder-svgrepo-com.svg" alt="" srcset="">
                </a>
                <a href="#media_page_music_section">
                    <img style="height: 42px; width: 42px;" src="music-settings-svgrepo-com.svg" alt="" srcset="">

                </a>
            </div>
        </section>
        <section id="media_page_music_section">
            

            <div class="grid-container-main">
                <div class="grid-main-item">
                    <h2 style="text-align: left;">Pop</h2>
                    <div class="grid-container-musicalbums">

                        <div class="grid-musicalbums-item">
                            <a href="album0.jpg">

                                <img src="album0.jpg" alt="" srcset="">
                            </a>
                            <p><b>Guilty as Sin</b><br>Taylor Swift</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>
                        
                        <div class="grid-musicalbums-item">
                            <a href="album1.jpg">
                                <img src="album1.jpg" alt="" srcset="">
                            </a>
                            <p><b>All because i liked a boy</b><br>Sabrina Carpenter</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>

                        <div class="grid-musicalbums-item">
                            <a href="album2.jpg">

                                <img src="album2.jpg" alt="" srcset="">
                            </a>
                            <p><b>Happier than Ever</b><br>Billie</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>

                        <div class="grid-musicalbums-item">
                            <a href="album3.jpg">

                                <img src="album3.jpg" alt="" srcset="">
                            </a>
                            <p><b>Gateaway Car</b><br>Taylor Swift</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>
                       
                        
                    </div>
                    
                </div>

                <div class="grid-main-item">
                    <h2 style="text-align: left;">RnB</h2>

                    <div class="grid-container-musicalbums">
                        
                        <div class="grid-musicalbums-item">
                            <a href="album4.jpg">
                                <img src="album4.jpg" alt="" srcset="">
                            </a>
                            <p><b>Nobody Gets Me</b><br>SZA</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>

                        <div class="grid-musicalbums-item">
                            <a href="album5.jpg">
                                <img src="album5.jpg" alt="" srcset="">
                            </a>
                            <p><b>Good Thing</b><br>Kehlani</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>

                        <div class="grid-musicalbums-item">
                            <a href="album6.jpg">
                                <img src="album6.jpg" alt="" srcset="">
                            </a>
                            <p><b>Meet me in Amsterdam</b><br>Rini</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>
                        
                        <div class="grid-musicalbums-item">
                            <a href="album7.jpg">

                                <img src="album7.jpg" alt="" srcset="">
                            </a>
                            <p><b>Always</b><br>Daniel Caesar</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                        </div>
                    
                    </div>


                </div>
                
                    
            </div>
            <br>
            <p style="text-align: justify; text-justify: inter-word;">
                These songs have become my comfort, acting as a soundtrack to my journey through life. They resonate with me deeply, reflecting the person I was in the past and the person I am today. Whether it's the memories they evoke or the emotions they stir, each song serves as a reminder of where I've been and how far I've come, offering both solace and strength as I navigate through the present. Some remind me of simpler times, when life felt less complicated, while others connect me to moments of growth and change. The lyrics speak to my struggles, triumphs, and everything in between, making me feel understood and less alone. In times of uncertainty or doubt, these songs ground me, reminding me that I'm not the same person I was yesterday, but I've evolved with each note and melody. 
            </p>

        
        </section>
        <section id="media_page_movie_section">
            <h1 class="movie_category_title">Anime</h1>

            <div class="container-movie-main">
                <div class="container-movie">
                    <div class="movie-poster">
                        <a href="aot.jpg">

                            <img src="aot.jpg" alt="Image 1">
                        </a>
                        <div class="movie-info-container"  style=" padding: 42px; border-radius: 16px;">
                            <h1>Attack on Titan</h1>
                            <p>
                                Attack on Titan (TV series)
                                Attack on Titan (film)
                                List of Attack on Titan characters
                                People also ask
                                What is the best summary of Attack on Titan?
                                Attack on Titan, an endless cycle of hatred
                                Attack on Titan follows the fate of mankind, who, after being decimated by giant monsters, retreat to the safety of their last kingdom, protected by three great circular walls over fifty meters high.</p>
        
                        </div>
                    </div>
                    <div class="movie-preview" style="display: flex; flex-direction: column;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CID-sYQNCew?si=9csDaTkb-rvedioE" title="YouTube video player" frameborder="0" allow="accelerometer;
                                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HwY_2j0mdpk?si=qeVCk266QNihYlZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
                    </div>
                </div>
                

            </div>

            <h1 class="movie_category_title">K-Drama</h1>
            <div class="container-movie-main">
                <div class="container-movie">
                    <div class="movie-poster">
                        <a href="kingdom.jpg">

                            <img src="kingdom.jpg" alt="Image 1">
                        </a>
                        <div class="movie-info-container" style=" padding: 42px; border-radius: 16px;">
                            <h1>kingdom</h1>
                            <p>The deceased king rises and a mysterious plague begins to spread; the prince must face a new breed of enemies to unveil the evil scheme and save his people.</p>
                        </div>
                    </div>
                    <div class="movie-preview" style="display: flex; flex-direction: column;">
                        
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/utADqXF1EVc?si=Ym0VDW3rjmlEDUL6" title="YouTube video player" frameborder="0" allow="accelerometer;
                                autoplay; clipboard-write;encrypted-media; gyroscope;picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DcuEbTFvy70?si=FSTbZ6FWvzPeFGTh" title="YouTube video player" frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
                    </div>
                </div>
                

            </div>
            <h1 class="movie_category_title">J-Drama</h1>

            <div class="container-movie-main">
                <div class="container-movie">
                    <div class="movie-poster">
                        <a href="aliceborderland.webp">
                            <img src="aliceborderland.webp" alt="Image 1">

                        </a>
                        <div class="movie-info-container"  style=" padding: 42px; border-radius: 16px;">
                            <h1>Alice in Borderland</h1>
                            <p>Obsessed gamer Arisu suddenly finds himself in a strange, emptied-out version of Tokyo in which he and his friends must compete in dangerous games in order to survive.</p>
                        </div>
                    </div>
                    <div class="movie-preview" style="display: flex; flex-direction: column;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/w_6ZWsVLGz8?si=WsX08fJ2E5yBY4jT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/K8PGcFAmwjQ?si=1i1UHhXBt3QE8ZOF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                
                            
                    </div>
                </div>
            </div>
            
            
        </section>
        
        <section >
            <div class="goto-top-navigator-container">
                <div class="goto-top-navigator-item">
                    <a href="#">
                        <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                        <p> Go Top</p>
                    </a>
                </div>
                <div class="goto-top-navigator-item">
                    <a href="index.html">
                        <img style="height: 24px; width: auto;" src="home-smile-svgrepo-com.svg" alt="" srcset="">
                        <p> Home</p>
                    </a>
                </div>
            </div>
        </section>
    </body>
    
</html>